div[class^="row"] {
  display: flex;
  justify-content: center;

  div[class^="box"] {
    border: solid 10px red;
    background: white;
    transform: skewX(-30deg);
    height: 20vh;
    width: 40%;
    display: inline-block;
    margin: 16px;
    .inner{
      transform: skewX(30deg);
      background: #ffffff;
      width: 100%;
      height: 100%;
      h1{
        color: black;
      }
    }
  }
}

