@import "variables.less";

@mobile-square-height:  180px;
@footer-height:         30px;

body{
  background-color: #000000;
}

a {
  text-decoration: none;
  color: #000000;
  &:hover{
    text-decoration: none;
    color: @gray;
  }
}

h2{
  color: @gray;
  font-size: @font-size-base+10;
}

h4{
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-base;
}

.text-center {
  text-align: center;
}

.no-padding{
  padding: 0 !important;
}

.no-margin{
  margin:0 !important;
}

.main-wrapper{
  color: #000000;
}

.landing-page{
  margin-top: 50px;
  background-color: transparent;
  @media (min-width: @screen-md-min) {
    margin-top: 0;
  }
}

.home-menu-section {
  height: @mobile-square-height;
  padding: ((@mobile-square-height/2) - @font-size-base) 0;
  background-color: #000000;
  border: solid #ffffff 1px;
  @media (min-width: @screen-md-min) {
    height: 300px;
    padding: 110px 0;
  }
  h1{
    .text-center;
    .no-padding;
    margin: 5px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: @font-size-base;
    &.center{
      font-size: @font-size-base+5;
    }
    a {
      text-decoration: none;
    }
  }
}

// introduction section //
.sub-page{
  &.education{
    h3, h4{
      padding-left: @padding-base-horizontal;
      padding-right: @padding-base-horizontal;
    }
  }
  &.experience{
    a{
      font-weight:bold;
    }
  }
  &.projects{
    p{
      a{
        font-weight: bold;
      }
    }
    .proj2{
      margin: 20px auto;
    }
  }
  img{
    .no-padding;
    .no-margin;
  }
  .image-top{
    height: 200px;
    width: 100%;
    .no-margin;
    background-size: cover;
    background-position: -50% 40%;
    background-repeat: no-repeat;
    &.intro{
      background-image: url("../images/insta-mates.jpg");
    }
    &.about{
      background-image: url("../images/insta-fondue.jpg");
      background-position: -50% 10%;
    }
    &.education{
      background-image: url("../images/insta-jeans.jpg");
      background-position: -50% 32%;
    }
    &.experience{
      background-image: url("../images/insta-mug.jpg");
      background-position: -50% 15%;
    }
    &.skills{
      background-image: url("../images/insta-rave.jpg");
      background-position: -50% 42%;
    }
    &.projects{
      background-image: url("../images/insta-rally.jpg");
      background-position: -50% 35%;
    }
    &.contact{
      background-image: url("../images/insta-playdoh.jpg");
      background-position: -50% 48%;
    }
    .shadow{
      height: 200px;
      background-image:
        linear-gradient(
          to top, 
          #000000, transparent 40%
        );
    }
  }
  .mini-nav{
    margin: (@padding-base-vertical*2) auto;
    .contact{
      font-size: 13px;
    }
    i{
      font-size: @font-size-base*1.5;
      @media (min-width: @screen-md-min) {
        font-size: @font-size-base;
      }
    }
  }
  overflow: hidden;
}

.introduction, .about, .experience, .skills, .education, .projects, .contactform{
  text-align: center;
  color: #000000;
  background-color: white;
  padding-bottom: @footer-height+20;
  @media (min-width: @screen-md-min) {
    margin-top: 0;
  }
  h1{
    padding: 5%;
  }
  p {
    padding: @padding-base-vertical @padding-base-horizontal+5;
    .text-center;
  }
}

//typing text??

.tech{
  margin-bottom: @padding-base-vertical;
}

//moving bars
.bar{
  text-align: left;
  height:60px;
  background:rgba(90, 90, 90, 0.5);
  vertical-align: center;
  padding:0.6%;
  margin-top: @padding-base-vertical;
  color:#ffffff;
  padding-top: 7px;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  &:last-child{
    margin-bottom: @padding-base-vertical+10;
  }
}

.inner{
  line-height: 50px;
  height:50px;
  @media (min-width: @screen-md-min) {
    line-height: 45px;
    height:45px;
  }
  background-color:#000000;
  display:inline-block;
  font-size: 1.5em;
  padding-left: @padding-base-horizontal;
  color:white;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  &#html{
    width:90%;
  }
  &#css{  
    width:85%;
  }
  &#ror{
    width:55%;
  }
  &#javaScript{
    width:60%;
  }
  &#jquery{  
    width:75%;
  }
  &#angularJs{
    width:70%;
  }
}

#contact{
  margin: @padding-base-vertical+10 auto;
  input, textarea{
    border: solid 1px @gray;
    padding: @padding-base-vertical @padding-base-horizontal;
    margin-top: @padding-base-vertical+10;
  }
  input{
    height: 50px;
    &.btn{
      background-color: #000000;
    }
  }
  textarea{
    background-color: @gray-lighter;
  }
}

footer{
  height: @footer-height;
  @media (min-width: @screen-md-min) {
    height: @footer-height;
  }
  background-color: #000000;
  position:fixed;
  bottom:0px;
  width:100%;
  h2, h4{
    padding: (@padding-base-vertical - 3) @padding-base-horizontal;
    .no-margin;
    .text-center;
    font-size: @font-size-base*1.5;
    @media (min-width: @screen-md-min) {
    font-size: @font-size-base+2;
    }
  }
  h4{
    padding: @padding-base-vertical+2 @padding-base-horizontal;
    font-size: @font-size-base;
    @media (min-width: @screen-md-min) {
      font-size: @font-size-base;
    }
  }
}

//animations 

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}